VITE_API_BASE_URL=/api
VITE_FIREBASE_API_KEY=AIzaSyD4gtoZJ2foZqfR8KVEqD9wNYbJg_1a1Xc
VITE_FIREBASE_AUTH_DOMAIN=sreegurulivingspace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sreegurulivingspace
VITE_FIREBASE_STORAGE_BUCKET=sreegurulivingspace.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505725453763
VITE_FIREBASE_APP_ID=1:505725453763:web:78a196e741225c00cc2976